/* --------------------------------------------------------------------

    *************** Table of Contents ***************

01. =google fonts
02. =variables

----------------------------------------------------------------------- */

/* ----------------------------
 01. =google fonts
 ------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
/* ----------------------------
  02. =variables
  ------------------------------ */
:root {
  /* --main-color: #7a58fa; */
  --main-color: #3f37ae;
  /* --main-color: #0f044c; */
  --color-1: #e91e63;
  --color-2: #f5ae10;
  --color-3: #09d69c;
  --bg-dark: #2b2c2f;
  --main-to-dark-color: var(--main-color);
  --dark-to-main-color: var(--bg-dark);
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
  --black-900: #000000;
  --black-400: #555555;
  --black-100: #f7f7f7;
  --black-000: #ffffff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
  --body-bg-color: #faf9f9;

  /* =colors */
  --orange: hsl(36, 80%, 50%);
  --white: hsl(0, 0%, 100%);
  --WHITE: hsl(0, 0%, 100%);
  --BLACK: hsl(0, 0%, 0%);
  --black-90: hsl(0, 0%, 10%);
  --black-70: hsl(0, 0%, 30%);
  --black-alpha-40: hsla(0, 0%, 0%, 0.4);
  --yellow-light: hsl(44, 95%, 83%);
  --green-light: hsl(158, 68%, 75%);
  --red-light: hsl(0, 84%, 80%);
  --orange-light: hsl(22, 85%, 80%);
  --select-box-bg-color: hsl(0, 0%, 100%);
  --border-color-1: hsl(0, 0%, 90%);

  --primary-color: #689bfc;
  --secondary-color: #fab03f;
  --tertiary-color: #24325e;

  /* --main-color: hsl(133, 82%, 33%); */
  /* --main-color: #24325e; */
  --button-hover-color: #6b64ce;
  /* --body-bg-color: hsl(133, 100%, 100%); */
  --border-color-2: hsl(133, 40%, 93%);
  --shadow: 0 0 10px hsl(133, 40%, 90%);
  --body-gradient-bg-color-1: hsla(133, 100%, 50%, 0.2);
  --body-gradient-bg-color-2: hsla(133, 100%, 50%, 0.2);
  --decoration-bg-color-1: hsl(133, 100%, 70%);
  --decoration-bg-color-2: hsl(123, 100%, 70%);

  /* =transition */
  --trans-05: all 0.5s ease;
  --trans-03: all 0.3s ease;
  --trans-02: all 0.2s ease;
}

/* ----------------------------
  03. =base
  ------------------------------ */
html,
body {
  position: relative;
  height: 100%;
}
body {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #ffffff;
  line-height: 1.5;
}
body.hidden-scrolling {
  overflow-y: hidden;
}
* {
  margin: 0;
  padding: 0;
  outline: none !important;
}
a {
  color: var(--main-color);
  text-decoration: none;
}
a:hover {
  color: var(--main-color);
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black-90);
  line-height: 1.3;
}
h3 {
  font-size: 20px;
}
::selection {
  color: var(--WHITE);
  background-color: var(--main-color);
}
/* ----------------------------
    05. =box
    ------------------------------ */
.box {
  border-radius: 5px;
  box-shadow: var(--shadow-black-300);
  padding: 30px;
}

/* ----------------------------------
    06. =customized bootstrap classes
    ------------------------------------ */
.container {
  --bs-gutter-x: 15px;
  max-width: 1140px;
}
.row {
  --bs-gutter-x: 30px;
}

/* ----------------------------
    07. =animation keyframes
    ------------------------------ */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bubble {
  0% {
    transform: translateY(0vh);
    opacity: 0;
  }
  5%,
  95% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25%,
  50% {
    transform: rotate(180deg);
  }
  75%,
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loaderIn {
  0%,
  25%,
  100% {
    height: 0%;
  }
  50%,
  75% {
    height: 100%;
  }
}
/* ------------------------------
    08. =text, background
    -------------------------------- */
.text-success {
  color: var(--main-color) !important;
}
.text-primary {
  color: var(--primary-color) !important;
}
.bg-success {
  background-color: var(--main-color);
}
.btn-success {
  background-color: var(--main-color);
}

/* ------------------------------
    08. =section - padding , title, wrapper
    -------------------------------- */
.banner-padding {
  padding: 80px 0;
}
.section-padding {
  padding: 60px 0;
}
.section-title {
  margin-bottom: 40px;
}
.section-title .title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 38px;
  font-weight: 600;
  color: var(--main-color);
}
.section-title .sub-title {
  font-size: 18px;
  line-height: 27px;
  color: var(--black-90);
}
.content-wrapper {
  margin: 70px 0 0 0;
  border-top: 1px solid var(--black-alpha-100);
}
/* ----------------------------
    09. =button
    ------------------------------ */
.btn-theme {
  background-color: var(--main-color);
  color: var(--WHITE);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  padding: 8px 20px;
  transition: all 0.3s ease;
}
.btn-theme:hover {
  color: var(--WHITE);
  background-color: var(--button-hover-color);
}
.btn-theme:focus {
  box-shadow: 0 0 8px var(--main-color);
}
.btn-block {
  width: 100%;
}
.btn-form {
  height: 48px;
}
.btn-1 {
  background-color: #ffffff;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: var(--main-color);
  font-size: 16px;
  text-transform: capitalize;
  transition: var(--trans-05);
  box-shadow: var(--shadow-black-100);
  font-weight: 500;
}
.btn-1:focus {
  box-shadow: var(--shadow-black-300);
}
.btn-1:hover {
  color: #ffffff;
  background-color: var(--main-color);
}
.btn-2 {
  background-color: var(--main-color);
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  transition: var(--trans-05);
  box-shadow: var(--shadow-black-100);
  font-weight: 500;
}
.btn-2:focus {
  box-shadow: var(--shadow-black-300);
}
.btn-2:hover {
  color: var(--main-color);
  background-color: #ffffff;
}
@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
}
@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
/* ----------------------------
    10. =page loader
    ------------------------------ */
.page-loader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1001;
  display: flex;
  background-color: var(--white);
}
.page-loader.fade-out {
  opacity: 0;
  transition: all 0.6s ease;
}
.page-loader div {
  margin: auto;
  height: 32px;
  width: 32px;
  border: 4px solid var(--main-color);
  position: relative;
  animation: loader 2s linear infinite;
}
.page-loader div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  animation: loaderIn 2s linear infinite;
}

/* ------------------------------
  09. =whatsapp
  -------------------------------- */
.fa-whatsapp:before {
  color: var(--WHITE);
}
#whatsapp-chat {
  position: fixed;
  background: #fff;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 15px black;
  bottom: 90px;
  right: 30px;
  overflow: hidden;
  z-index: 99;
  animation-name: showchat;
  animation-duration: 1s;
  transform: scale(1);
}
a.blantershow-chat {
  background: #23ab23;
  color: #fff;
  position: fixed;
  z-index: 98;
  bottom: 25px;
  right: 30px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}
a.blantershow-chat i {
  transform: scale(1.2);
  margin: 0 10px 0 0;
  color: var(--white);
}
.header-chat {
  background: #23ab23;
  color: #fff;
  padding: 20px;
}
.header-chat h3 {
  margin: 0 0 10px;
  color: var(--WHITE);
}
.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.info-avatar {
  position: relative;
}
.info-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}
.info-avatar:before {
  content: "\f232";
  z-index: 1;
  font-family: "Font Awesome 5 Brands";
  background: #23ab23;
  color: #fff;
  padding: 3px 5px;
  border-radius: 100%;
  position: absolute;
  top: 30px;
  left: 30px;
}
a.informasi {
  padding: 20px;
  display: block;
  overflow: hidden;
  animation-name: showhide;
  animation-duration: 0.5s;
}
a.informasi:hover {
  background: #f1f1f1;
}
.info-chat span {
  display: block;
}
#get-label,
span.chat-label {
  font-size: 12px;
  color: #888;
}
#get-nama,
span.chat-nama {
  margin: 5px 0 0;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}
.blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
}
textarea#chat-input {
  border: none;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 20px;
  outline: none;
  resize: none;
}
a#send-it {
  color: #555;
  width: 60px;
  margin: -5px 0 0 5px;
  font-weight: 700;
  padding: 8px;
  background: #eee;
  border-radius: 10px;
}
.first-msg {
  background: #f5f5f5;
  padding: 30px;
  text-align: center;
}
.first-msg span {
  background: #e2e2e2;
  color: #333;
  font-size: 14.2px;
  line-height: 1.7;
  border-radius: 10px;
  padding: 15px 20px;
  display: inline-block;
}
.start-chat .blanter-msg {
  display: flex;
}
#get-number {
  display: none;
}
a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;
}
@keyframes showhide {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
    font-size: 80%;
  }
}
.hide {
  display: none;
  animation-name: showhide;
  transform: scale(1);
  opacity: 1;
}
.show {
  display: block;
  animation-name: showhide;
  transform: scale(1);
  opacity: 1;
}
.ratio {
  background-color: transparent !important;
}

.modal.show {
  /* transform: scale(1.7); */
}
.modal-body svg {
  width: 15px;
  top: -8px !important;
  background-color: var(--main-color);
  border-radius: 15px;
}
.modal-header {
  /* padding: 0.25rem 0.25rem; */
}
.modal-header .btn-close {
  padding: 0rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  color: var(--main-color);
  background-color: transparent;
}

/* ----------------------------
    11. =circular img
    ------------------------------ */

.circular-img {
  width: 450px;
  margin: auto;
  position: relative;
  align-items: center;
  z-index: 1;
}
.circular-img img {
  position: relative;
  z-index: 1;
}

/* ----------------------------
    12. =forms
    ------------------------------ */
.form-title {
  font-size: 24px;
  margin: 0 0 30px;
  font-weight: 600;
}
.font-control::placeholder {
  color: var(--black-70);
}
.form-group {
  margin-bottom: 25px;
  position: relative;
}
.form-control {
  height: 48px;
  border-color: var(--border-color-2);
  columns: var(--black-90);
  background-color: transparent;
}
.form-control:focus {
  background-color: transparent;
  border-color: var(--border-color-1);
  color: var(--black-90);
  box-shadow: none;
}
.select-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 13px;
}
select.form-control:focus option {
  background-color: var(--select-box-bg-color);
}
textarea.form-control {
  height: 120px;
  resize: none;
}

/* ----------------------------
    13. =video modal
    ------------------------------ */
.video-modal .btn-close {
  height: 35px;
  width: 35px;
  background-image: none;
  border-radius: 50%;
  opacity: 1;
  z-index: 1;
  position: absolute;
  right: 0;
  top: -35px;
  color: #fff;
  font-size: 16px;
  padding: 0;
}
.video-modal .modal-content {
  border: 0;
}

/* ----------------------------
    14. =pagination
    ------------------------------ */
.page-item.disabled .page-link,
.page-link {
  border: none;
  background-color: transparent;
  color: var(--black-70);
}
.page-item.active .page-link {
  background-color: var(--main-color);
}
.page-link:hover {
  background-color: var(--main-color);
  color: var(--WHITE);
}

/* ----------------------------
    15. =breadcrumb
    ------------------------------ */
.breadcrumb-nav {
  padding: 10px 0;
}
.breadcrumb-nav .breadcrumb-item {
  font-size: 14px;
  text-transform: capitalize;
}
.breadcrumb-nav .breadcrumb-item + .breadcrumb-item::before,
.breadcrumb-nav .breadcrumb-item.active {
  color: var(--black-70);
}

/* ----------------------------
    16. =tabs
    ------------------------------ */
.nav-tabs .nav-link {
  background-color: var(--white);
  text-transform: capitalize;
  border-color: var(--border-color-2);
  height: 48px;
  padding: 5px 12px;
  margin: 0 5px 10px;
  border-radius: 5px;
  color: var(--black-70);
  font-size: 16px;
  width: 180px;
  border-radius: 50px;
  border-color: var(--main-color);
}
.nav-tabs .nav-link.hover {
  border-color: var(--border-color-2);
}
.nav-tabs .nav-link.active {
  display: flex;
  background-color: var(--main-color);
  border-color: transparent;
  color: var(--WHITE);
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* ----------------------------
    17. =bubble animation
    ------------------------------ */
.bubble-animation-item {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid transparent;
  z-index: -1;
}
.bubble-animation-item:nth-child(1) {
  border-color: var(--yellow-light);
  top: 120%;
  left: 10%;
  animation: bubble 30s linear infinite;
}
.bubble-animation-item:nth-child(2) {
  border-color: var(--green-light);
  top: 60%;
  left: 50%;
  animation: bubble 40s linear infinite;
}
.bubble-animation-item:nth-child(3) {
  border-color: var(--red-light);
  top: 90%;
  left: 90%;
  animation: bubble 50s linear infinite;
}
.bubble-animation-item:nth-child(4) {
  border-color: var(--yellow-light);
  top: 80%;
  left: 60%;
  animation: bubble 60s linear infinite;
}
.bubble-animation-item:nth-child(5) {
  border-color: var(--green-light);
  top: 30%;
  left: 10%;
  animation: bubble 70s linear infinite;
}
.bubble-animation-item:nth-child(6) {
  border-color: var(--red-light);
  top: 20%;
  left: 30%;
  animation: bubble 80s linear infinite;
}
.bubble-animation-item:nth-child(7) {
  border-color: var(--yellow-light);
  top: 100%;
  left: 5%;
  animation: bubble 60s linear infinite;
}
.bubble-animation-item:nth-child(8) {
  border-color: var(--green-light);
  top: 110%;
  left: 33%;
  animation: bubble 70s linear infinite;
}
.bubble-animation-item:nth-child(9) {
  border-color: var(--red-light);
  top: 120%;
  left: 65%;
  animation: bubble 80s linear infinite;
}
/* ----------------------------
    17. =effect wrap animation
    ------------------------------ */
.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}
.effect-wrap .effect-1 {
  left: 20%;
  top: 20%;
  font-size: 20px;
  color: var(--color-2);
  animation: spin_01 5s linear infinite;
}
.effect-wrap .effect-2 {
  right: 5%;
  top: 10%;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  animation: spin_01 7s linear infinite;
}
.effect-wrap .effect-3 {
  left: 5%;
  bottom: 20%;
  font-size: 25px;
  color: var(--color-3);
  animation: bounceTop_01 3s linear infinite;
}
/* ----------------------------
    17. =owl carousel
    ------------------------------ */
.owl-carousel .owl-item {
  opacity: 0.4;
}
.owl-carousel .owl-item.active {
  opacity: 1;
}
.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}
.owl-carousel .owl-nav span {
  font-size: 32px;
  font-weight: 900;
  color: var(--main-color);
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  position: absolute;
  margin-top: -10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-prev:focus,
.owl-carousel .owl-nav .owl-prev:active,
.owl-carousel .owl-nav .owl-next:hover,
.owl-carousel .owl-nav .owl-next:focus,
.owl-carousel .owl-nav .owl-next:active {
  outline: none;
}
.owl-carousel .owl-nav .owl-prev span:before,
.owl-carousel .owl-nav .owl-next span:before {
  font: 40px;
}
.owl-carousel .owl-nav .owl-prev {
  /* left: 30px !important; */
  background-color: var(--main-color);
  top: -130px;
  right: 15%;
}
.owl-carousel .owl-nav .owl-next {
  /* right: 30px !important; */
  top: -130px;
  right: 10%;
}

.owl-carousel .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 50%;
  background: #e6e6e6;
}

/* alumni */
.owl-carousel.alumni-slider {
  z-index: 1;
  position: relative;
}
.owl-carousel.alumni-slider .owl-nav {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.owl-carousel.alumni-slider .owl-nav button {
  color: var(--white);
}
.owl-carousel.alumni-slider:focus .owl-nav,
.owl-carousel.alumni-slider:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}
.owl-carousel.alumni-slider .slider-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: calc(100vh - 117px);
  min-height: 700px;
  position: relative;
}
.owl-carousel.alumni-slider .slider-item:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  content: "";
}
.owl-carousel.alumni-slider .slider-item .slider-text {
  color: #fff;
  height: calc(100vh - 117px);
  min-height: 700px;
}
.owl-carousel.alumni-slider .slider-item .slider-text .title {
  font-size: 40px;
  color: white;
}
.owl-carousel.alumni-slider .slider-item .slider-text h1 {
  font-size: 40px;
  color: var(--white);
  line-height: 1.2;
}
.cursive {
  font-family: "Source Sans Pro", sans-serif;
}
.owl-carousel.alumni-slider .slider-item .slider-text p {
  font-size: 20px;
  color: var(--white);
  line-height: 1.5;
  font-weight: 300;
}
.owl-carousel.alumni-slider .owl-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.owl-carousel.alumni-slider .owl-dots .owl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255 0.5);
  outline: none !important;
  position: relative;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.owl-carousel.alumni-slider .owl-dots .owl-dot:active {
  border: 2px solid var(--white);
}
.owl-carousel.alumni-slider .owl-dots .owl-dot:active span {
  background: var(--white);
}
/* ----------------------------
    19. =header
    ------------------------------ */
.header {
  /* border-bottom: 1px solid var(--border-color-1); */
  /* padding-top: 15px;
  padding-bottom: 5px; */
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  /* padding: 20px 0; */
  transition: var(--trans-05);
}
.header.pages {
  background-color: #ffffff;
}
.header.navbar-shrink {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
  color: #fff;
}
.header > .container {
  padding: 0 15px;
}
.header .header-brand {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
}
.header.pages .header-brand {
  color: var(--main-color);
}
.header.navbar-shrink .header-brand {
  color: var(--main-color);
}
.header-logo img {
  max-height: 55px;
  background-color: transparent;
}
.header-logo span {
  color: var(--main-color);
}
.header .menu-item {
  display: inline-block;
  margin-left: 40px;
  position: relative;
  color: #ffffff;
}
.header.pages .menu-item {
  color: var(--main-color);
}
.header.navbar-shrink .menu-item {
  color: var(--main-color);
}
/* .header .menu-item > a::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  right: 10px;
  height: 10px;
  background-color: #ffffff;
  transition: var(--trans-05);
  transform: scale(0);
}
.header .menu-item > a:hover::before {
  transform: scale(1);
} */
.header .menu-item > a {
  display: block;
  padding: 24px 0;
  font-weight: 600;
  /* color: var(--black-90); */
  color: #ffffff;
  text-transform: capitalize;
  transition: 0.3s ease;
}
.header.pages .menu-item > a {
  color: var(--main-color);
}
.header .menu-item a:focus {
  color: var(--main-color);
}
.header.navbar-shrink .menu-item > a {
  color: var(--main-color);
}
.header .menu-item > a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}
.header .menu-item > a .plus:before,
.header .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: var(--black-90);
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: var(--trans-03);
}
.header .menu-item:hover > a .plus:before,
.header .menu-item:hover > a .plus:after {
  background-color: var(--main-color);
}
.header .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu-item > a i {
  font-size: 13px;
  margin-left: 3px;
  pointer-events: none;
  transition: transform 0.3s ease;
}
.header .menu-item a:hover {
  color: #ffffff;
}
.header.pages .menu-item a:hover {
  color: var(--main-color);
}
.header.navbar-shrink .menu-item a:hover {
  color: var(--main-color);
}
.header .sub-menu-item:hover > a,
.header .sub-menu .sub-menu-item a:hover {
  color: var(--main-color);
}
.header .menu-item > a i {
  font-size: 13px;
  margin-left: 3px;
  pointer-events: none;
  transition: transform 0.3s ease;
}
.header .sub-menu {
  position: absolute;
  top: 100%;
  background-color: var(--white);
  left: 0;
  width: 210px;
  padding: 10px 0;
  border-radius: 5px;
  box-shadow: var(--shadow);
  transition: all 0.3 ease;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  border-top: 3px solid var(--main-color);
}
@media (min-width: 992px) {
  .header .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
.header .sub-menu .sub-menu-item {
  display: block;
}
.header .sub-menu .sub-menu-item a {
  display: block;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--black-90);
  transition: var(--trans-03);
}
.header .open-header-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-header-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: var(--white);
  position: relative;
}
.header.navbar-shrink .open-header-menu span {
  background-color: var(--main-color);
}
.header.pages .open-header-menu span {
  background-color: var(--main-color);
}
.header .open-header-menu span:before,
.header .open-header-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
}
.header.navbar-shrink .open-header-menu span:before,
.header.navbar-shrink .open-header-menu span:after {
  background-color: var(--main-color);
}
.header.pages .open-header-menu span:before,
.header.pages .open-header-menu span:after {
  background-color: var(--main-color);
}
.header .open-header-menu span:before {
  top: -7px;
}
.header .open-header-menu span:after {
  top: 7px;
}
.header .close-header-menu {
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  margin: 0 0 15px 15px;
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.header .close-header-menu i {
  color: var(--white);
}
.header .menu-overlay {
  position: fixed;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: var(--trans-03);
}
.header .menu-overlay.active {
  visibility: visible;
  opacity: 1;
}
/* ----------------------------
    20. =footer
    ------------------------------ */
.footer {
  background-color: var(--white);
}
.footer-top {
  padding: 0 20px;
}
.footer-item {
  margin: 0 0 30px;
}
.footer-item .footer-company {
  /* width: 164px; */
  margin: 0 0 20px;
}
.footer-item .footer-company img {
  width: 184px;
}
.footer-item h3 {
  text-transform: capitalize;
  margin: 0 0 20px;
}
.footer-item ul li:not(:last-child) {
  margin-bottom: 8px;
}
.footer-item ul a {
  text-transform: capitalize;
  color: var(--black-70);
  transition: color 0.3s ease;
  position: relative;
}
.footer-item ul a:hover {
  color: var(--main-color);
}
.footer-item ul a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
}
.footer-item ul a:hover::before {
  width: 100%;
}
.footer-item ul a .social-icon {
  font-size: 18px;
  padding-left: 8px;
  padding-right: 5px;
  /* margin-right: 15px; */
}
.footer-bottom p {
  font-size: 14px;
}

/* ----------------------------
    21. =banner section
    ------------------------------ */
.banner {
  min-height: 100vh;
  padding: 150px 0;
  background-color: var(--main-to-dark-color);
  /* border-radius: 0 0 200px 0; */
  position: relative;
  z-index: 1;
}
.banner-text h1 {
  font-size: 45px;
  font-weight: 700;
  color: #f7f8f9;
  margin: 0 0 20px;
}
.banner-text p {
  font-size: 18px;
  line-height: 28px;
  color: #f9f8f8;
  margin: 0;
  font-weight: 300;
}
.banner .banner-btn {
  margin-top: 40px;
}
.banner .banner-btn .video-play-btn {
  margin-left: 30px;
  padding: 0;
  height: 50px;
  width: 50px;
  animation: pulse_01 2s ease infinite;
}
.banner .banner-btn .video-play-btn:hover {
  animation: none;
  box-shadow: var(--shadow-black-300);
}
.banner .banner-btn .video-play-btn i {
  line-height: 50px;
}
.banner-img img {
  /* max-width: 250px; */
  width: 100%;
  box-shadow: var(--shadow-black-100);
  border-radius: 32px;
  animation: bounceTop_01 3s ease infinite;
}
.banner-img {
  position: relative;
}
.banner-img .circle {
  position: absolute;
  z-index: 1;
  height: 400px;
  width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-img .circle::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  left: 30px;
  top: 30px;
  transform-origin: 170px 170px;
  animation: spin_01 10s linear infinite;
}
/* ----------------------------
    21. =exclusive
    ------------------------------ */
.exclusive-section {
  background-color: var(--body-bg-color);
}
.exclusive-section .exclusive-item {
  box-shadow: var(--shadow-black-100);
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #ffffff;
}
.exclusive-section .exclusive-item::before,
.exclusive-section .exclusive-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  transition: all 0.5s ease;
  opacity: 0;
}
.exclusive-section .exclusive-item .icon {
  height: 60px;
  width: 60px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 30px;
  color: var(--main-color);
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.exclusive-section .exclusive-item .icon::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
}
.exclusive-section .exclusive-item:hover .icon {
  color: var(--WHITE);
  font-size: 20px;
}
.exclusive-section .exclusive-item:hover .icon::before {
  left: 0;
  border-radius: 50%;
  opacity: 1;
}
.exclusive-section .exclusive-item .icon i {
  line-height: 60px;
}
.exclusive-section .exclusive-item h3 {
  font-size: 22px;
  margin: 0 0 20px;
  color: var(--black-90);
  font-weight: 500;
  text-transform: capitalize;
}
.exclusive-section .exclusive-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  margin: 0 0 15px;
}
/* ----------------------------
    23. =reason 
    ----------------------------- */
.reason-section .accordion-item {
  border: none;
  background-color: transparent;
}
.reason-section .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.reason-section .accordion-header {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: var(--shadow-black-100);
  padding: 10px;
}
.reason-section .accordion-header h2 {
  color: var(--main-color);
}
.reason-section .accordion-img {
  display: none;
}
.panel-default > .panel-heading {
  background-color: #000;
}
.reason-section .accordion-button span {
  position: absolute;
  right: 17px;
  font-size: 14px;
}
.reason-section .accordion-button::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  background-image: none;
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
  width: auto;
  line-height: 1;
}
.reason-section .accordion-button {
  background-color: transparent;
  color: var(--black-90);
  font-weight: 300;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 160px;
  line-height: 1.5;
}
.reason-section .accordion-button:focus {
  box-shadow: none;
}
.reason-section .accordion-button:not(.collapsed) span {
  font-weight: 500;
}
.reason-section .accordion-button:not(.collapsed)::after {
  transform: translateY(-50%) rotate(-180deg);
}
.reason-section .accordion-button:not(.collapsed) {
  font-weight: 600;
  border-bottom: 1px solid var(--border-color-1);
  transition: none;
  box-shadow: none;
}
/* ---------------------------
    24. =course
    ---------------------------- */
.course-section .nav-tabs .nav-link {
  background-color: var(--white);
  text-transform: capitalize;
  border-color: var(--border-color-2);
  padding: 5px 12px;
  margin: 0 5px 10px;
  border-radius: 5px;
  /* width: 180px; */
  height: auto;
  border-color: none;
}
.course-section .container-img-btn {
  position: relative;
  margin: 10px;
}
.course-section img.nav-link {
  opacity: 0.4;
  transition: var(--trans-05);
}
.course-section img.nav-link:hover {
  opacity: 1;
}
.course-section img.nav-link.active {
  opacity: 1;
}
.course-section .text-block {
  position: absolute;
  left: 5%;
  transform: translate(5%, -100%);
  font-size: 18px;
  font-weight: 600;
}
.course-section .course-box.box.course-item {
  box-shadow: var(--shadow-black-100);
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #ffffff;
}
.course-section .course-box h6 {
  font-size: 16px;
}
.course-section .course-box p {
  font-size: 14px;
}
.course-section .container-text-btn {
  visibility: collapse;
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  overflow: auto;
  padding: auto;
}
.course-section .container-text-btn .nav-item {
  width: auto;
}
.course-section .container-text-btn span {
  display: inline-block;
  float: none;
  padding-bottom: 20px;
}
.course-section .container-text-btn .nav-link {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  height: auto;
  border-radius: 0;
  color: var(--black-400);
  font-size: 16px;
  font-weight: 600;
  width: auto;
  margin: 2px;
  padding: 2px 5px;
  border: 3px solid transparent;
  border-radius: 0;
}
.course-section .container-text-btn .nav-link:hover {
  color: var(--black-900);
  background-color: #eeeeee;
  border-radius: 2px;
}
.course-section .container-text-btn .nav-link.active {
  background-color: #eeeeee;
  border-radius: 2px;
}
.course-section .owl-carousel .owl-nav span {
  font-size: 32px;
  font-weight: 900;
  color: var(--main-color);
}
.course-section .course-img-carousel .owl-nav .owl-prev {
  top: -110px;
  right: 60px;
}
.course-section .course-img-carousel .owl-nav .owl-next {
  top: -110px;
  right: 30px;
}
.course-section .course-carousel .owl-nav .owl-prev {
  top: -180px;
  right: 15px;
}
.course-section .course-carousel .owl-nav .owl-next {
  top: -180px;
  right: -15px;
}

.course-detail {
  padding: 150px 0;
}
.course-detail .btn {
  display: block;
  width: 100%;
}
.course-menu-nav .nav-tabs .nav-link {
  display: flex;
  align-items: center;
  position: relative;
  background-color: var(--white);
  text-transform: capitalize;
  border-color: var(--border-color-2);
  height: 48px;
  padding: 5px 12px;
  margin: 0 5px 10px;
  border: 0;
  color: var(--black-70);
  font-size: 16px;
  width: auto;
  font-weight: 600;
  border-radius: 0;
  border-bottom: 3px solid transparent;
}
.course-menu-nav .nav-tabs .nav-link.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 50%; /* or 100px */
  border-bottom: 3px solid var(--main-color);
  margin-left: 25%;
}
.learning-method p {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 5px 12px;
  margin: 0 5px 10px;
}
.course-detail-carousel .owl-stage-outer .owl-stage {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* ----------------------------
    22. =blog 
    ------------------------------ */
.blog-section .blog-carousel .card {
  position: relative;
  box-shadow: var(--shadow-black-100);
  margin: 5px;
  padding: 15px;
  border: none;
}
.blog-section .blog-carousel .card img {
  display: block;
  width: 100%;
  height: auto;
}
.blog-section .blog-carousel .card .card-body {
  position: absolute;
  left: 0;
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.3); /* Black see-through */
  width: 70%;
  transition: 0.5s ease;
}
.blog-section .owl-carousel .owl-item {
  opacity: 1;
}
/* ----------------------------
    22. =service 
    ------------------------------ */
.service-section .nav-tabs .nav-link {
  display: flex;
  align-items: center;
  background-color: transparent;
  text-transform: uppercase;
  border-color: none;
  height: auto;
  border-radius: 0;
  color: auto;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
  border-radius: 0;
  border-color: transparent;
}
.service-section .nav-tabs .nav-link:hover {
  border-color: none;
  background-color: #e6e5e5;
}
.service-section .nav-tabs .nav-link.active {
  display: flex;
  background-color: #cfcdcd;
  border-color: none;
  color: var(--black-900);
  align-items: center;
  text-align: center;
  justify-content: center;
}
.service-section .service-item-desc {
  font-size: 14px;
}
.service-section .service-direct {
  font-weight: bold;
}
/* ----------------------------
    22. =testimony 
    ------------------------------ */
.testimony-section .owl-carousel.testimony-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: -35px;
  position: relative;
}
.testimony-section .owl-carousel.testimony-carousel .owl-dot.active {
  background-color: var(--main-color);
}
.testimony-section .owl-carousel.testimony-carousel .card {
  border: 1px solid var(--border-color-1);
  border-radius: 0;
  box-shadow: var(--shadow-black-100);
}
/* Pages */
/* ----------------------------
    21. =blog page
    ------------------------------ */
.blog-items .created-at {
  font-size: 14px;
}
.blog-items .nav-tabs .nav-link {
  display: flex;
  align-items: center;
  background-color: transparent;
  text-transform: uppercase;
  border-color: none;
  height: auto;
  border-radius: 0;
  color: auto;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
  border-radius: 0;
  border-color: transparent;
}
.blog-items .nav-tabs .nav-link {
  background-color: var(--white);
  text-transform: capitalize;
  border-color: var(--border-color-2);
  height: 48px;
  padding: 5px 12px;
  margin: 0 5px 10px;
  border: 0;
  color: var(--black-70);
  font-size: 16px;
  width: auto;
  font-weight: 600;
}
.blog-items .nav-tabs .nav-link:hover {
  border-color: none;
  background-color: #e6e5e5;
}
.blog-items .nav-tabs .nav-link.active {
  display: flex;
  background-color: #cfcdcd;
  border-color: none;
  color: var(--black-900);
  align-items: center;
  text-align: center;
  justify-content: center;
}
.blog-items .card .card-img {
  display: block;
  height: 200px;
}
.blog-items .card .card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* ----------------------------
    22. =blog post
    ----------------------------- */
.blog-content {
  padding: 100px 0 70px 0;
  background-color: #ffffff;
}
.blog-content .blog-detail-left .content {
  background-color: #ffffff;
  padding: 25px;
}
.blog-content .blog-detail-right .container {
  --bs-gutter-x: 10px;
  padding: 20px;
  background-color: #ffffff;
}
.blog-content .blog-detail-right li {
  font-size: 14px;
}
.blog-content .blog-detail-right li img {
  width: 100%;
}
.blog-content .blog-detail-right .tags-box .btn {
  font-size: 14px;
  border-radius: 0;
}
/* ----------------------------
    22. =courses page
    ------------------------------ */
.courses-page .container-text-btn {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 14px;
  overflow: auto;
  padding: auto;
}
.courses-page .container-text-btn .nav-item {
  width: auto;
}
.courses-page .container-text-btn span {
  display: inline-block;
  float: none;
  padding-bottom: 20px;
}
.courses-page .container-text-btn .nav-link {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  height: auto;
  border-radius: 0;
  color: var(--black-400);
  font-size: 16px;
  font-weight: 600;
  width: auto;
  margin: 2px;
  padding: 2px 5px;
  border: 3px solid transparent;
  border-radius: 0;
}
.courses-page .container-text-btn .nav-link:hover {
  color: var(--black-900);
  background-color: #eeeeee;
  border-radius: 2px;
}
.courses-page .container-text-btn .nav-link.active {
  background-color: #eeeeee;
  border-radius: 2px;
}
.courses-page .tab-pane .section-padding {
  padding: 30px 0;
}
.courses-page-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.courses-page .testi-img .img-box {
  max-width: 200px;
  margin: auto;
  text-align: center;
  position: relative;
}
.courses-page .testi-img .circle {
  height: 200px;
  width: 200px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.courses-page .testi-img .img-box-inner {
  position: relative;
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}
.courses-page .testi-img .img-box-inner img {
  max-width: 150px;
}
.courses-page .carousel-inner {
  margin-bottom: 20px;
}
.courses-page .carousel-control-prev {
  margin-right: 10px;
}
.courses-page .carousel-control-next,
.courses-page .carousel-control-prev {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  display: inline-flex;
  border-radius: 50%;
}
.courses-page .testi-item h3 {
  text-transform: capitalize;
}
/* ----------------------------
    22. =schedule page
    ------------------------------ */
.schedule-section .card {
  height: 145px;
}

/* ----------------------------
    22. =video popun 
    ------------------------------ */
.video-popup {
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1999;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.video-popup.open {
  opacity: 1;
  visibility: visible;
}
.video-popup-inner {
  width: 100%;
  max-width: 900px;
  position: relative;
}
.video-popup .video-popup-close {
  position: absolute;
  right: 0;
  top: -30px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  color: #fff;
}
.video-popup .iframe-box {
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.video-popup #player-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* ----------------------------
    22. =special section
    ------------------------------ */
.special-section {
  position: relative;
  z-index: 2;
  background-color: var(--WHITE);
  border-radius: 100px 100px 0 0;
}
/* ----------------------------
    22. =about section
    ------------------------------ */
.about-section {
  position: relative;
  z-index: 2;
  background-color: var(--WHITE);
  margin-top: -15px;
  border-radius: 100px 100px 0 0;
}
.about-item {
  margin-bottom: 30px;
  /* position: relative; */
}
.about-item .img-box {
  display: flex;
  justify-content: center;
}
.about-item .img-box img {
  height: 200px;
  border-radius: 5px;
}
.about-item .link {
  color: var(--black-70);
  display: inline-block;
}
.about-item .about-item-inner {
  text-align: center;
}
.about-item .about-item-inner .title {
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
  margin: 15px 0;
  transition: color 0.3s ease;
}
/* ----------------------------
    22. =fun facts section
    ------------------------------ */
.fun-facts-item {
  padding: 15px 0;
}
.fun-facts-item h2 {
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
}
.fun-facts-item p {
  margin: 0;
  text-transform: uppercase;
}
.fun-facts-item .style-1 {
  color: var(--black-70);
}
.fun-facts-item .style-2 {
  color: var(--green-light);
}
.fun-facts-item .style-3 {
  color: var(--red-light);
}
.fun-facts-item .style-4 {
  color: var(--orange-light);
}

/* ----------------------------
    23. =courses section
    ------------------------------ */
.courses-section .title {
  color: var(--main-color);
}
.courses-section .sub-title {
  color: var(--black-90);
}
.courses-section .card {
  flex-direction: row;
  margin: 0px 5px 0px 5px;
  padding: 10px 20px 10px 20px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  background-color: var(--tertiary-color);
  border-color: var(--tertiary-color);
  border-radius: 50px 0px 50px 0px;
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  font-weight: 500;
}
.courses-section .card img {
  max-width: 100px;
}
.courses-item {
  margin-bottom: 30px;
  position: relative;
}
.courses-item .img-box img {
  width: 100%;
  border-radius: 5px;
}
.courses-item .link {
  color: var(--black-90);
  display: inline-block;
}
.courses-item .title {
  text-transform: capitalize;
  margin: 15px 0;
  transition: color 0.3s ease;
}
.courses-item:hover .title {
  color: var(--main-color);
}
.courses-item .instructor {
  text-transform: capitalize;
  margin: 0 0 12px;
}
.courses-item .instructor img {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.courses-item .rating {
  font-size: 14px;
}
.courses-item .average-rating {
  font-weight: 600;
  color: var(--orange);
}
.courses-item .average-stars i {
  color: var(--orange);
}
.courses-item .price {
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: var(--main-color);
  color: var(--WHITE);
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}
/* ----------------------------
    23. =class section
    ------------------------------ */
.class-section .title {
  color: var(--main-color);
}
.class-section .sub-title {
  color: var(--black-90);
}
.class-item {
  border-radius: 25px;
  padding: 30px;
  position: relative;
}
.class-item .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.class-item .img-box img {
  height: 160px;
  border-radius: 5px;
}
.class-item .title {
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  margin: 15px 0;
  transition: color 0.3s ease;
}
/* ----------------------------
    23. =schedule section
    ------------------------------ */
/* .schedule-section .schedule-item {
     border: 3px solid var(--main-color);
 } */
.schedule-section .schedule-item img {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  /* TAMBAHAN */
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* ----------------------------
    23. =blog section
    ------------------------------ */
.blog-section {
  position: relative;
  padding: auto;
  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.blog-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
  border-radius: 0 100px 0 100px;
}
.blog-section .blog-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-blog.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: 0;
  border-radius: 0 100px 0 100px;
}
.blog-item {
  border: 1px solid var(--main-color);
  border-radius: 0 25px 0 0;
}
.blog-section .title {
  color: var(--main-color);
}
.blog-section .sub-title {
  color: var(--black-90);
}
.blog-item {
  /* height: 390px; */
  margin-bottom: 30px;
  position: relative;
}
.blog-item .card-body {
  padding: 0;
}
.blog-item .img-box .card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 0 25px 0 0;
}
/* .blog-item .img-box img {
     width: auto;
     border-radius: 0 25px 0 0;
     height: 250px;
 } */
.blog-item .link {
  background-color: var(--white);
  color: var(--black-70);
  display: inline-block;
  border-radius: 0 25px 0 0;
  width: 100%;
}
.blog-item .title {
  text-transform: capitalize;
  margin: 15px 15px;
  transition: color 0.3s ease;
}
.blog-item:hover .title {
  color: var(--main-color);
}
.blog-item .author {
  text-transform: capitalize;
  margin: 0 15px 12px 15px;
}
.blog-item .author img {
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
}
.blog-item .rating {
  font-size: 14px;
}
.blog-item .average-rating {
  font-weight: 600;
  color: var(--orange);
}
.blog-item .average-stars i {
  color: var(--orange);
}
.blog-item .category {
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: var(--main-color);
  color: var(--white);
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}
/* ----------------------------
    23. =client section
    ------------------------------ */
.client-section {
  position: relative;
  padding: auto;

  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 0 0 100px 0;
}
.client-section:before {
  content: "";
  position: absolute;
  padding-bottom: 394px;
  left: 0;
  top: -100px;
  height: 110%;
  width: 100%;
  background-color: var(--main-color);
  opacity: 0.8;
  z-index: -1;
  border-radius: 0 0 100px 0;
}
.client-section .client-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-client.jpg");
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  z-index: -2;
  border-radius: 0 0 100px 0;
}
.client-section .title {
  color: var(--white);
  z-index: 1;
}
.client-section .bg-white {
  border-radius: 25px 0 25px 25px;
}
.client-section .slider {
  /* width: 1000px;
     height: 100px; */
  background: transparent;
  /* box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2); */
  display: flex;
  overflow: hidden;
}
.client-section .slide {
  height: 100px;
  display: flex;
  align-items: center;
  animation: slideshow 40s linear infinite;
}
.client-section .slide img {
  height: 100px;
  padding: 0 30px 0 30px;
}
.client-section .slide::before {
  background: #222;
}
@keyframes slideshow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.client-section .slider::before,
.client-section .slider::after {
  height: 100px;
  width: 200px;
  position: absolute;
  content: "";
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 2;
}
.client-section .slider::before {
  left: 0;
  top: 0;
}
.client-section .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
/* ----------------------------
    24. =testimonials section
    ------------------------------ */
.testimonials-section .img-box {
  height: 150px;
  width: 150px;
  background-color: var(--red-light);
  margin: 30px auto 50px;
}
.testimonials-section .img-box::before,
.testimonials-section .img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 1px solid var(--red-light);
  animation: spin 15s linear infinite;
}
.testimonials-section .img-box::before {
  height: 180px;
  width: 180px;
  left: -15px;
  top: -15px;
  border-left: 1px solid transparent;
}
.testimonials-section .img-box::after {
  height: 210px;
  width: 210px;
  left: -30px;
  top: -30px;
  border-right: 1px solid transparent;
}
.testimonials-section h3 {
  text-transform: capitalize;
}
.testimonials-section .text-2 {
  margin: 0;
  text-transform: capitalize;
}
.testimonials-section .carousel-control-prev,
.testimonials-section .carousel-control-next {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  display: inline-block;
  border-radius: 50%;
  margin: 0 4px;
}
.testimonials-section .decoration-circles-item {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
}
.testimonials-section .decoration-circles-item:nth-child(1) {
  left: 10%;
  top: 20%;
  height: 30px;
  width: 30px;
  background-color: var(--yellow-light);
}
.testimonials-section .decoration-circles-item:nth-child(2) {
  left: 40%;
  top: 40%;
  height: 50px;
  width: 50px;
  background-color: var(--green-light);
}
.testimonials-section .decoration-circles-item:nth-child(3) {
  left: 70%;
  top: 70%;
  height: 30px;
  width: 30px;
  background-color: var(--red-light);
}
.testimonials-section .decoration-circles-item:nth-child(4) {
  left: 20%;
  top: 50%;
  height: 20px;
  width: 20px;
  background-color: var(--red-light);
}
.testimonials-section .decoration-imgs-item {
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
}
.testimonials-section .decoration-imgs-item:nth-child(1) {
  height: 60px;
  width: 60px;
  left: 20%;
  top: 30%;
  background-color: var(--yellow-light);
}
.testimonials-section .decoration-imgs-item:nth-child(2) {
  height: 80px;
  width: 80px;
  left: 90%;
  top: 40%;
  background-color: var(--red-light);
}
.testimonials-section .decoration-imgs-item:nth-child(3) {
  height: 40px;
  width: 40px;
  left: 10%;
  top: 60%;
  background-color: var(--green-light);
}

/* ----------------------------
    25. =bai section
    ------------------------------ */
.bai-section .circular-img-circle {
  background-color: var(--yellow-light);
}

/* ----------------------------
    26. =course details section
    ------------------------------ */
.course-header h2 {
  font-size: 30px;
  margin: 0 0 15px;
  font-weight: 600;
}
.course-header .average-rating {
  font-weight: 600;
  color: var(--orange);
}
.course-header .average-stars i {
  font-size: 14px;
  color: var(--orange);
}
.course-header .rating span {
  vertical-align: middle;
}
.course-header ul li {
  margin: 6px 0 0;
  text-transform: capitalize;
}
.course-header ul li span {
  margin-left: 5px;
}
/* course tabs */
.course-tabs {
  margin: 30px 0 20px;
}
.course-tabs .nav-link {
  margin: 0 10px 10px 0;
}
/* course curriculum */
.description .accordion-item {
  border: 1px solid var(--border-color-1);
  background-color: transparent;
  margin-bottom: 10px;
}
.accordion-item .features-list {
  margin: 0 0 20px;
}
.accordion-item .features-list {
  position: relative;
  padding-left: 21px;
  margin-bottom: 8px;
}
.accordion-item .features-list::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 9px;
  border-radius: 50%;
}
.description .accordion-button span {
  position: absolute;
  right: 17px;
  font-size: 14px;
}
.description .accordion-button::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  background-image: none;
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
  height: auto;
  width: auto;
  line-height: 1;
}
.description .accordion-button {
  background-color: transparent;
  color: var(--black-90);
  font-weight: 300;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 160px;
  line-height: 1.5;
}
.description .accordion-button:focus {
  box-shadow: none;
}
.description .accordion-button:not(.collapsed) span {
  font-weight: 500;
}
.description .accordion-button:not(.collapsed)::after {
  transform: translateY(-50%) rotate(-180deg);
}
.description .accordion-button:not(.collapsed) {
  font-weight: 600;
  border-bottom: 1px solid var(--border-color-1);
  transition: none;
  box-shadow: none;
}
.description ul li {
  position: relative;
  padding: 0 50px 0 20px;
}
.description ul li:not(:last-child) {
  margin-bottom: 10px;
}
.description ul li span {
  position: absolute;
  font-size: 14px;
  right: 0;
  top: 0;
}
.description ul li i {
  position: absolute;
  left: 0;
  top: 6px;
  color: var(--black-70);
  font-size: 12px;
}
/* course description */
.course-description h4 {
  font-size: 16px;
}
/* course instructor */
.course-instructor .img-box img {
  max-width: 128px;
  margin-bottom: 15px;
}
.course-instructor h4 {
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.course-instructor h4 span {
  font-weight: 300;
}
.course-instructor ul li i {
  color: var(--main-color);
  margin-right: 5px;
}
.course-instructor ul li:not(:last-child) {
  margin-bottom: 5px;
}
/* course reviews */
.rating-summary .average-rating {
  font-size: 40px;
  font-weight: 700;
  color: var(--black-90);
}
.rating-summary .average-stars {
  color: var(--orange);
}
.rating-summary .rating-bars-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.rating-summary .progress {
  height: 8px;
  background-color: var(--border-color-2);
  width: calc(100% - 120px);
  margin-right: 20px;
  border-radius: 0;
}
.rating-summary .progress-bar {
  background-color: var(--main-color);
}
.rating-summary .star-text {
  min-width: 60px;
  color: var(--orange);
}
.reviews-filter {
  margin: 0 0 35px;
  width: 200px;
}
.reviews-item {
  position: relative;
  margin-bottom: 30px;
  padding-left: 65px;
}
.reviews-item .img-box {
  max-width: 50px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
}
.reviews-item h4 {
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}
.reviews-item .stars-rating i {
  color: var(--orange);
  font-size: 14px;
}
.reviews-item .stars-rating .date {
  margin-left: 5px;
  font-size: 14px;
  display: inline-block;
}
.reviews-item p {
  margin: 5px 0 0;
}
/* course sidebar */
.course-sidebar .img-box {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.course-sidebar .img-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black-alpha-40);
}
.course-sidebar .play-icon {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--WHITE);
}
.course-sidebar .img-box p {
  position: absolute;
  color: var(--WHITE);
  top: calc(50% + 40px);
  font-weight: 500;
  width: 100%;
}
.course-sidebar .price span {
  margin-right: 8px;
}
.course-sidebar .price-new {
  font-size: 30px;
  font-weight: 700;
  color: var(--black-90);
}
.course-sidebar .price-discount {
  color: var(--main-color);
}
.course-sidebar .features-list {
  margin: 0 0 20px;
}
.course-sidebar .features-list li {
  position: relative;
  padding-left: 21px;
  margin-bottom: 8px;
}
.course-sidebar .features-list li::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 9px;
  border-radius: 50%;
}
.description .features-list {
  margin: 0 0 20px;
}
.description .features-list {
  position: relative;
  padding-left: 21px;
  margin-bottom: 8px;
}
.description .features-list::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 9px;
  border-radius: 50%;
}
.competency .features-list {
  margin: 0 0 20px;
}
.competency .features-list {
  position: relative;
  padding-left: 21px;
  margin-bottom: 8px;
}
.competency .features-list::before {
  content: "";
  height: 6px;
  width: 6px;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 9px;
  border-radius: 50%;
}

/* ----------------------------
    27. =team section
    ------------------------------ */
.team-section {
  min-height: 80vh;
}
.team-img .img-box {
  max-width: 300px;
  margin: auto;
  text-align: center;
  position: relative;
}
.team-img .circle {
  height: 300px;
  width: 300px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.team-img .img-box-inner {
  position: relative;
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}
.team-img .img-box-inner img {
  max-width: 310px;
}
.team-section .carousel-inner {
  margin-bottom: 20px;
}
.team-section .carousel-control-next,
.team-section .carousel-control-prev {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  display: inline-flex;
  border-radius: 50%;
}
.team-section .carousel-control-next i,
.team-section .carousel-control-prev i {
  width: 15px;
}
.team-item h3 {
  text-transform: capitalize;
}

/* Course Page */
/* ----------------------------
    21. =banner course section
    ------------------------------ */
.banner-course-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-course-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-course-section .banner-course-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 70vh;
  width: 100%;
  background-image: url("../img/bg-program.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}
.banner-course-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-course-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.courses-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.courses-item-section .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: auto !important;
  margin-left: 5px;
  margin-right: 5px;
}
.courses-item-section .card {
  flex-direction: row;
  margin: 0px 5px 0px 5px;
  padding: 10px 20px 10px 20px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  background-color: var(--tertiary-color);
  border-color: var(--tertiary-color);
  border-radius: 50px 0px 50px 0px;
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  font-weight: 500;
}
.courses-item-section .card img {
  max-width: 100px;
}
.courses-item {
  margin-bottom: 30px;
  position: relative;
}
.courses-item .img-box img {
  width: 100%;
  border-radius: 5px;
}

/* Blog Page */
/* ----------------------------
    21. =banner blog section
    ------------------------------ */
.banner-blog-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-blog-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-blog-section .banner-blog-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-blog.jpeg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}
.banner-blog-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-blog-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
/* ----------------------------
    21. =blog item section
    ------------------------------ */
.blog-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.blog-item-section .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: auto !important;
  margin-left: 5px;
  margin-right: 5px;
}
/* .blog-item-section .input-group {
     border: 0 !important;
     text-align: center;
     padding: 5px 12px;
     margin: 0 5px 10px;
     border-radius: 5px;
     color: var(--black-70);
     font-size: 16px;
     width: 180px;
   } */
.blog-item-section .input-group .form-control {
  border: 1px solid var(--main-color) !important;
  border-radius: 50px 0 0 50px;
}
.blog-item-section .input-group span {
  margin: auto;
}
.blog-item-section .input-group button.btn.btn-success {
  height: 48px;
  border-radius: 0 50px 50px;
}

/* Alumni Page */
/* ----------------------------
    21. =alumni blog section
    ------------------------------ */
.banner-alumni-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-alumni-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-alumni-section .banner-alumni-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 75vh;
  width: 100%;
  background-image: url("../img/alumni/banner.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}
.banner-alumni-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-alumni-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.alumni-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.search-bar {
  border-radius: 10rem;
  background: #fff;
  box-shadow: 0 0 1rem rgb(0 0 0 / 15%);
  padding: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
}
.search-bar .form-group {
  position: relative;
  margin-bottom: 0;
  padding-left: 0;
}
.search-bar .form-control,
.search-bar .form-select {
  height: calc(1.6em + 1rem + 2px);
}
.search-bar .form-group::after,
.search-bar .form-select::after {
  display: none;
  /* display: block; */
  width: 1px;
  height: 60%;
  content: "";
  background: #ddd;
  position: absolute;
  top: 20%;
  right: 0;
}
.search-bar .form-control {
  border-radius: 25px 0 0 25px;
}
.search-bar .btn-success {
  width: 300px;
  height: calc(1.6em + 1rem + 2px);
  border-radius: 0 25px 25px 0;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(
    .input-group-btn
  ) {
  width: 220px px;
}
.alumni-item-section .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.alumni-item-section .img-box img {
  height: 100px;
}
.alumni-item-section .alumni-item .col-lg-1,
.alumni-item-section .alumni-item .col-md-1,
.alumni-item-section .alumni-item .col-sm-1 {
  width: 14.285714285714285714285714285714%;
}
.alumni-item-section .alumni-item .title {
  font-size: 14px;
}
.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-testimonial-section {
  position: relative;
  padding: auto;

  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 100px 0 0 0;
}
.home-testimonial-section:before {
  content: "";
  position: absolute;
  padding-bottom: 394px;
  left: 0;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  border-radius: 100px 0 0 0;
}
.home-testimonial-section .testimonial-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-testi.png");
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  z-index: -2;
  border-radius: 100px 0 0 0;
}
.home-testimonial-section .box {
  padding-top: 0;
  border-radius: 50px 0 50px 50px;
}
.home-testimonial-section .carousel-inner {
  margin-bottom: 20px;
}
.home-testimonial-section .carousel-control-prev {
  margin-right: 10px;
}
.home-testimonial-section .carousel-control-next,
.home-testimonial-section .carousel-control-prev {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  display: inline-flex;
  border-radius: 50%;
}
.testimonial-section {
  position: relative;
  padding: auto;

  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 100px 0 0 0;
}
.testimonial-section:before {
  content: "";
  position: absolute;
  padding-bottom: 394px;
  left: 0;
  top: 0;
  height: 110%;
  width: 100%;
  background-color: var(--main-color);
  opacity: 0.6;
  z-index: -1;
  border-radius: 100px 0 0 0;
}
.testimonial-section .testimonial-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-testimonial.png");
  /* background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  z-index: -2;
  border-radius: 100px 0 0 0;
}
.testimonial-section .box {
  padding-top: 0;
  border-radius: 50px 0 50px 50px;
}
.testi-img .img-box {
  max-width: 200px;
  margin: auto;
  text-align: center;
  position: relative;
}
.testi-img .circle {
  height: 200px;
  width: 200px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.testi-img .img-box-inner {
  position: relative;
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}
.testi-img .img-box-inner img {
  max-width: 150px;
}
.testimonial-section .carousel-inner {
  margin-bottom: 20px;
}
.testimonial-section .carousel-control-prev {
  margin-right: 10px;
}
.testimonial-section .carousel-control-next,
.testimonial-section .carousel-control-prev {
  position: relative;
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  display: inline-flex;
  border-radius: 50%;
}
.testi-item h3 {
  text-transform: capitalize;
}

/* Gallery Page */
/* ----------------------------
    21. =banner gallery section
    ------------------------------ */
.banner-gallery-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-gallery-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-gallery-section .banner-gallery-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/bg-gallery.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.banner-gallery-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
/* ----------------------------
    21. =gallery item section
    ------------------------------ */
.gallery-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.gallery-item-section .img-box.box {
  padding: 10px;
}
.gallery-item-section .row {
  display: flex;
  flex-wrap: wrap;
}
.gallery-item-section .row .gallery-items {
  flex: 33.3%;
  width: auto;
  overflow: hidden;
  padding: 0 4px;
  height: 100%;
}
.gallery-item-section .row .gallery-items img {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  /* TAMBAHAN */
  background-color: #ffffff;
  /* padding: 15px; */
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); */
  cursor: pointer;
}
.gallery-item-section .gallery-item img {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  /* TAMBAHAN */
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.gallery-item-section .img-box.box {
  padding: 5px;
}
#galleryModal .modal-img {
  width: 100%;
}
/* .gallery-item-section .img-box.box .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: var(--trans-05);
     background-color: rgba(255, 255, 255, 0.9);
 }
 .gallery-item-section .img-box.box .overlay .caption {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
 }
 .gallery-item-section .gallery-item:hover {
     transform: translateY(-4px);
 }
 .gallery-item-section .gallery-item:hover .overlay {
     opacity: 1;
 } */
/* Contact Page */
/* ----------------------------
    21. =contact section
    ------------------------------ */
.banner-contact-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-contact-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-contact-section .banner-contact-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 70vh;
  width: 100%;
  background-image: url("../img/bg-contact.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.banner-contact-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-contact-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.contact-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.contact-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 40px;
}
.contact-item .icon-box {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 0;
  top: 0;
  color: var(--WHITE);
}

/* Company Profile Page */
/* ----------------------------
    21. =profile section
    ------------------------------ */
.banner-profile-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-profile-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-profile-section .banner-profile-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 70vh;
  width: 100%;
  background-image: url("../img/bg-profile.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.banner-profile-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-profile-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
/* ----------------------------
    21. =about us section
    ------------------------------ */
.about-us-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.about-us-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 40px;
}
.profile-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
/*  Vision Section */
.vision-section {
  position: relative;
  padding: auto;

  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 100px 0 0 0;
}
.vision-section:before {
  content: "";
  position: absolute;
  padding-bottom: 394px;
  left: 0;
  top: 0;
  height: 110%;
  width: 100%;
  background-color: var(--main-color);
  opacity: 0.8;
  z-index: -1;
  border-radius: 0 0 0 0;
}
/*  Mission Section */
.mission-section {
  position: relative;
  padding: auto;

  /* height: 100vh; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 100px 0 0 0;
}
.mission-section:before {
  content: "";
  position: absolute;
  padding-bottom: 394px;
  left: 0;
  top: 0;
  height: 110%;
  width: 100%;
  background-color: var(--WHITE);
  opacity: 1;
  z-index: -1;
  border-radius: 0 100px 0 0;
}
.mission-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 40px;
}
.mission-item .icon-box {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 0;
  top: 0;
  color: var(--WHITE);
}
.form-contact-section {
  /* background: var(--white); */
  margin-top: -5vh;
  border-radius: 0 100px 0 0;
}
/* ----------------------------
    21. =schedule section
    ------------------------------ */
.banner-schedule-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-schedule-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-schedule-section .banner-schedule-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 70vh;
  width: 100%;
  background-image: url("../img/bg-schedule.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.banner-schedule-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-schedule-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.schedules-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.schedules-item-section .schedule-item {
  /* border: 3px solid var(--main-color); */
}
.schedules-item-section .schedule-item img {
  margin-top: 2%;
  width: 100%;
  height: 100%;
  /* TAMBAHAN */
  background-color: #ffffff;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

/* ----------------------------
     22. =vacancy section
 ------------------------------- */
.banner-vacancy-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-vacancy-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-vacancy-section .banner-vacancy-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 75vh;
  width: 100%;
  background-image: url("../img/bg-vacancy.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}
.banner-vacancy-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-vacancy-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.vacancy-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.vacancy-item-section .box {
  text-align: start;
}

/* ----------------------------
     23. =regulation section
 ------------------------------- */
.banner-regulation-section {
  position: relative;
  padding: auto;
  height: 75vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  border-radius: 50px;
}
.banner-regulation-section:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #173620;
  opacity: 0.7;
  z-index: -1;
}
.banner-regulation-section .banner-regulation-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 75vh;
  width: 100%;
  background-image: url("../img/bg-k3.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -2;
}
.banner-regulation-text h2 {
  font-size: 20px;
  color: var(--white);
}
.banner-regulation-text h1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 52px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 125px !important;
}
.regulation-item-section {
  background: var(--white);
  margin-top: -15vh;
  border-radius: 100px 0 0 0;
}
.regulation-item-section .box {
  text-align: start;
}
